# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: enc_bootloader
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/etran/dev/pico/mouse-fw/firmware/build/_deps/picotool-build/enc_bootloader/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\etran\dev\pico\mouse-fw\firmware\build\_deps\picotool-build\enc_bootloader && G:\Apps\cmake\bin\cmake-gui.exe -SG:\etran\dev\pico\mouse-fw\firmware\build\_deps\picotool-src\enc_bootloader -BG:\etran\dev\pico\mouse-fw\firmware\build\_deps\picotool-build\enc_bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\etran\dev\pico\mouse-fw\firmware\build\_deps\picotool-build\enc_bootloader && G:\Apps\cmake\bin\cmake.exe --regenerate-during-build -SG:\etran\dev\pico\mouse-fw\firmware\build\_deps\picotool-src\enc_bootloader -BG:\etran\dev\pico\mouse-fw\firmware\build\_deps\picotool-build\enc_bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/etran/dev/pico/mouse-fw/firmware/build/_deps/picotool-build/enc_bootloader

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeASMInformation.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCCompilerABI.c G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeSystem.cmake.in G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-ASM.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake G$:/etran/dev/pico/mouse-fw/firmware/build/_deps/picotool-src/enc_bootloader/CMakeLists.txt G$:/etran/dev/pico/mouse-fw/firmware/build/_deps/picotool-src/enc_bootloader/enc_bootloader.elf
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeASMInformation.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCCompilerABI.c G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeSystem.cmake.in G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-ASM.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/Windows.cmake G$:/Apps/cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake G$:/etran/dev/pico/mouse-fw/firmware/build/_deps/picotool-src/enc_bootloader/CMakeLists.txt G$:/etran/dev/pico/mouse-fw/firmware/build/_deps/picotool-src/enc_bootloader/enc_bootloader.elf: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
